<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <title>Talent Casting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/styles.css">

    <style>
        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .fade.show {
            opacity: 1;
        }
        /* Centering sections */
        .full-height-section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            text-align: center; /* Center text within the sections */
        }
        .center-logo img {
            max-width: 40%;
            height: auto;
        }

        .centered-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack the elements vertically */
            padding: 20px 0;
            margin: 0 auto;
            height: 100vh;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        #join-us {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Stack the elements vertically */
            padding: 20px 0;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        #join-us a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
            font-size: 24px;
            margin-top: 20px; /* Add some space between the text and the button */
        }
    </style>
</head>
<body>
<main>
    <div class="center-logo fade full-height-section" id="logo">
        <img src="static/img/logo.png" alt="Talent Casting Logo">
    </div>
    <section class="team-section new-team-layout fade " id="team-section">
        <div class="team-member">
            <img src="/static/img/team1.jpg" alt="Team Member 1">
            <h2 class="name">Frankie</h2>
        </div>
        <div class="team-member">
            <img src="/static/img/team2.jpg" alt="Team Member 2">
            <h2 class="name">Cheryl</h2>
        </div>
    </section>
    <p class="experience-text fade" id="experience-text">
        We have over 30 years combined experience in the TV industry and have worked on shows like:
    </p>
    <!-- Image rows -->
    <section class="row fade full-height-section" id="image-rows">
        <div class="col-md-3">
            <img src="/static/img/shows/bgt.jpg" class="img-fluid" alt="Image 1">
        </div>
        <div class="col-md-3">
            <img src="/static/img/shows/first-dates.jpg" class="img-fluid" alt="Image 2">
        </div>
        <div class="col-md-3">
            <img src="/static/img/shows/jimmy-carr.jpg" class="img-fluid" alt="Image 3">
        </div>
        <div class="col-md-3">
            <img src="/static/img/shows/x-factor.jpg" class="img-fluid" alt="Image 3">
        </div>
    </section>
    <div class="container fade centered-section" id="join-us">
        <p class="experience-text">
            Click the link below to be put forward for television opportunities:
        </p>
        <div class="join-us">
            <a href="https://casting.talentcasting.co.uk/talentcastingbeontv" class="btn btn-outline-light">Apply</a>
        </div>
    </div>
</main>

<!-- ======= Footer ======= -->
<footer id="footer" style="margin-top: 80px;">
</footer><!-- End Footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="static/js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const elements = [
            document.getElementById('logo'),
            document.getElementById('team-section'),
            document.getElementById('experience-text'),
            document.getElementById('image-rows'),
            document.getElementById('join-us')
        ];

        let currentIndex = 0;

        function showNextElement() {
            elements.forEach((el, index) => {
                el.classList.remove('show');
                if (index === currentIndex) {
                    el.classList.add('show');
                }
            });

            if (currentIndex === 1) {
                setTimeout(() => {
                    document.getElementById('experience-text').classList.add('show');
                }, 2000); // Show text 2 seconds after team section
            } else {
                document.getElementById('experience-text').classList.remove('show');
            }

            if (currentIndex === 2) {
                setTimeout(() => {
                    document.getElementById('team-section').classList.remove('show');
                    document.getElementById('experience-text').classList.remove('show');
                    document.getElementById('image-rows').classList.add('show');
                }, 100); // Show image rows immediately after fading out team section and text
            }

            if (currentIndex === 3) {
                setTimeout(() => {
                    document.getElementById('image-rows').classList.remove('show');
                    document.getElementById('join-us').classList.add('show');
                }, 2000); // Hide image rows after 2 seconds and show join us section
            }

            currentIndex = (currentIndex + 1) % elements.length;
        }

        setInterval(showNextElement, 5000); // Change element every 5 seconds
        showNextElement(); // Initial call to show the first element
    });
</script>
</body>
</html>