<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <link rel="stylesheet" href="static/css/styles.css" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .construction {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Change text color to white */
        }

        .loader {
            border: 8px solid #f00;
            border-top: 8px solid #fff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        p {
            font-size: 18px;
            color: #666;
        }

    </style>
</head>
<body>
<header class="header">
    <nav>
        <div class="logo">
            <a href="/index.html">
                <img src="static/img/logo.png" alt="FHM Productions Logo">
            </a>
        </div>
        <div class="burger-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<!-- ======= Menu ======= -->
<div id="menu"></div>
<!--End Menu-->

    <div class="container">
        <div class="construction">
            <h1>Under Construction</h1>
            <div class="loader"></div>
            <p>We're currently working on something awesome. Stay tuned!</p>
        </div>
    </div>
<script src="static/js/main.js"></script>
</body>
</html>